.main-view-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;

    .upper-view {
        box-shadow: inset 0px 7px 36px -16px #030B12;

        height: 85vh;
        background-image: url('../../../../assets/img/3.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        padding-bottom: 10vh;

        .custom-button {
            width: 400px;
            height: 60px;
            padding: 10px 30px;
            border-radius: 35px;
            font-weight: 900;
            outline: none;
            color: #030B12;
            // background-color: #3c86cf;

            box-shadow: 8px 8px 24px -5px #030B12;
            background-color: white;
            border: none;
            font-size: 1.5rem;
            position: relative;
            font-family: 'Comfortaa', sans-serif;
            cursor: pointer;
            transition: all 0.4s ease;
            margin-bottom: 10px;

        }

        .custom-button2 {
            width: 300px;
            height: 60px;
            padding: 10px 30px;
            border-radius: 35px;
            font-weight: 900;
            outline: none;
            color: white;
            background-color: #3c86cf;
            box-shadow: 8px 8px 24px -5px #030B12;
            border: none;
            font-size: 1.5rem;
            position: relative;
            font-family: 'Comfortaa', sans-serif;
            cursor: pointer;
            transition: all 0.4s ease;

        }

        .custom-button:active {
            transform: scale(0.8);
        }


    }

    .bottom-view {
        flex-grow: 0;
        background-color: #fff;
        box-shadow: 0px -7px 36px -16px #030B12;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-direction: row;

        .plan-section {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 20vh;
            margin: 20px;




            mat-expansion-panel {
                width: 80%;
            }


            .plan-section-top {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                padding-bottom: 10px;
            }

            .button-section {

                justify-content: center;
                display: flex;
                align-items: flex-start;
                flex-direction: row;
                padding: 10px 0 0 0;

                .custom-button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #3c86cf;
                    font-weight: 700;
                    color: white;
                    border-radius: 25px;
                    padding: 8px 70px;
                    font-family: 'Comfortaa', sans-serif;
                    cursor: pointer;
                    transition: all 0.4s ease;
                    overflow: hidden;
                    font-size: 16px;
                    border: none;
                    position: relative;
                    outline: none;
                    width: 150px;
                    height: 40px;

                    .icon-wrapper {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 40px;
                        height: 40px;
                        transition: all 0.4s ease;
                        z-index: 2;
                    }

                }

                .custom-button:active {
                    transform: scale(0.8);
                }


                .custom-button mat-icon {
                    height: 24px;
                    width: 24px;
                }

                .custom-button span {
                    white-space: nowrap;
                    transform: translateX(150%);
                    transition: all 0.4s ease;
                    opacity: 0;
                    position: absolute;
                    left: calc(100% + 10px);
                    z-index: 1;
                }

                .custom-button:hover .icon-wrapper {
                    transform: translateX(-200%);
                }

                .custom-button:hover span {
                    transform: translateX(0);
                    opacity: 1;
                    left: calc(35%);
                }
            }

            .img-wrapper {
                width: 30%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            img {
                max-height: 100%;
            }

            .plan-wrapper {
                width: 50%;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            h1 {
                margin: 0 0 10px 0;
            }

            p {
                margin: 0;
                font-size: 0.8em;
            }
        }
    }
}

@media (max-width: 1324px) {




    .bottom-view {
        flex-wrap: wrap;
        justify-content: center;
    }


    .main-view-wrapper .bottom-view .plan-section {
        width: 45%;
        margin: 2.5%;
    }
}

@media (max-width: 768px) {



    .main-view-wrapper .bottom-view {
        flex-direction: column;
    }


    .main-view-wrapper .upper-view {
        .custom-button {
            width: 300px;
            font-size: 1rem;
        }

        .custom-button2 {
            width: 200px;
            font-size: 1rem;

        }
    }

    .main-view-wrapper .bottom-view .plan-section {
        width: 90%;
        margin: 5% auto;
    }
}